\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struture}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Développement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Résultat de mesure de temps}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps de mesure pour 1000 générations sur une grille 100x100 générée aléatoirement}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{4}{Temps de mesure pour 1000 générations sur une grille 100x100 générée aléatoirement}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps de mesure pour 1000 générations sur une grille 100x100 générée aléatoirement sans printf}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{5}{Temps de mesure pour 1000 générations sur une grille 100x100 générée aléatoirement sans printf}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation du temps ave une target\_hz à 120hz}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{5}{Estimation du temps ave une target\_hz à 120hz}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Réponses aux questions}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motifs stables}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot005}{{4}{5}{Motifs stables}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planeurs motifs}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot004}{{5}{6}{Planeurs motifs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glider 32x32}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot001}{{6}{7}{Glider 32x32}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bordure edge}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot002}{{7}{7}{Bordure edge}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bordure torus}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot003}{{8}{7}{Bordure torus}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bordure mirror}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot004}{{9}{7}{Bordure mirror}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bordure rim}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot005}{{10}{7}{Bordure rim}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultat du projet}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lancement du code avec paramètres}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot006}{{11}{7}{Lancement du code avec paramètres}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution du code avec affichage ou sans affichage (100x100)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot007}{{12}{8}{Execution du code avec affichage ou sans affichage (100x100)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation du temps de calcul}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot008}{{13}{8}{Estimation du temps de calcul}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Makefile}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot009}{{14}{9}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Réflexion sur le projet}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
